# desktime-reporting

./: .gitignore  DesktimeReporting.csproj  README.md  Startup.cs  StyleCop.Cache  desktime-reporting.sln
Controllers/: HomeController.cs  MonthlyTablePageController.cs  WeeklyTableController.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/Shared/: Index.cshtml  WeeklyTable.cshtml
desktime-reporting/: .gitignore  Program.cs  README.md
desktime-reporting/Controllers/: DailyTableController.cs  MonthlyGraphController.cs
desktime-reporting/Core/: Config.cs
desktime-reporting/Core/Extensions/: DateTimeExtension.cs  SystemExtension.cs
desktime-reporting/Data/: Repository.cs
desktime-reporting/Data/Employee/: Employee.cs  EmployeeRepository.cs
desktime-reporting/Properties/: Resources.resx
desktime-reporting/Views/Shared/: DailyTable.cshtml  MonthlyGraph.cshtml  MonthlyTable.cshtml  MonthlyTablePage.cshtml  WeeklyTable.cshtml  _Layout.cshtml
